pads/padsc/libpglx/pads.xsd

<xs:schema targetNamespace="http://www.padsproj.org/pads.xsd"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:p="http://www.padsproj.org/pads.xsd">

<xs:simpleType name="Pchar">
  <xs:restriction base="xs:string">
    <xs:maxLength value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pchar">
  <xs:choice>
   <xs:element name="val" type="p:Pchar"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>

<xs:simpleType name="Pstring">
  <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:complexType name="val_Pstring">
  <xs:choice>
   <xs:element name="val" type="p:Pstring"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pint8">
  <xs:restriction base="xs:byte"/>
</xs:simpleType>

<xs:complexType name="val_Pint8">
  <xs:choice>
   <xs:element name="val" type="p:Pint8"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pint16">
  <xs:restriction base="xs:short"/>
</xs:simpleType>

<xs:complexType name="val_Pint16">
  <xs:choice>
   <xs:element name="val" type="p:Pint16"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pint32">
  <xs:restriction base="xs:int"/>
</xs:simpleType>

<xs:complexType name="val_Pint32">
  <xs:choice>
   <xs:element name="val" type="p:Pint32"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pint64">
  <xs:restriction base="xs:long"/>
</xs:simpleType>

<xs:complexType name="val_Pint64">
  <xs:choice>
   <xs:element name="val" type="p:Pint64"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>

<xs:simpleType name="Puint8">
  <xs:restriction base="xs:unsignedByte"/>
</xs:simpleType>

<xs:complexType name="val_Puint8">
  <xs:choice>
   <xs:element name="val" type="p:Puint8"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Puint16">
  <xs:restriction base="xs:unsignedShort"/>
</xs:simpleType>

<xs:complexType name="val_Puint16">
  <xs:choice>
   <xs:element name="val" type="p:Puint16"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>

<xs:simpleType name="Puint32">
  <xs:restriction base="xs:unsignedInt"/>
</xs:simpleType>

<xs:complexType name="val_Puint32">
  <xs:choice>
   <xs:element name="val" type="p:Puint32"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Puint64">
  <xs:restriction base="xs:unsignedLong"/>
</xs:simpleType>

<xs:complexType name="val_Puint64">
  <xs:choice>
   <xs:element name="val" type="p:Puint64"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>

<xs:simpleType name="Pfpoint8">
  <xs:restriction base="xs:float">
    <xs:minInclusive value="-128"/>
    <xs:maxInclusive value="127"/> 
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pfpoint8">
  <xs:choice>
   <xs:element name="val" type="p:Pfpoint8"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pfpoint16">
  <xs:restriction base="xs:float">
    <xs:minInclusive value="-32768"/>
    <xs:maxInclusive value="32767"/> 
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pfpoint16">
  <xs:choice>
   <xs:element name="val" type="p:Pfpoint16"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pfpoint32">
  <xs:restriction base="xs:float">
    <xs:minInclusive value="-2147483647"/>
    <xs:maxInclusive value="2147483647"/> 
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pfpoint32">
  <xs:choice>
   <xs:element name="val" type="p:Pfpoint32"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pfpoint64">
  <xs:restriction base="xs:float">
    <xs:minInclusive value="-9223372036854775807"/>
    <xs:maxInclusive value="9223372036854775807"/> 
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pfpoint64">
  <xs:choice>
   <xs:element name="val" type="p:Pfpoint64"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pufpoint8">
  <xs:restriction base="xs:float">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="255"/> 
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pufpoint8">
  <xs:choice>
   <xs:element name="val" type="p:Pufpoint8"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pufpoint16">
  <xs:restriction base="xs:float">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="65535"/> 
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pufpoint16">
  <xs:choice>
   <xs:element name="val" type="p:Pufpoint16"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pufpoint32">
  <xs:restriction base="xs:float">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="4294967295"/> 
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pufpoint32">
  <xs:choice>
   <xs:element name="val" type="p:Pufpoint32"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>


<xs:simpleType name="Pufpoint64">
  <xs:restriction base="xs:float">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="18446744073709551615"/> 
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="val_Pufpoint64">
  <xs:choice>
   <xs:element name="val" type="p:Pufpoint64"/>
   <xs:element name="pd" type="p:Pbase_pd"/>
  </xs:choice>
</xs:complexType>

<xs:simpleType name="size_t">
 <xs:restriction base="xs:integer"/>
</xs:simpleType>

<!-- Pflags is probably an enumeration, so we could come up with a
     better type --> 
<xs:simpleType name="Pflags_t">
 <xs:restriction base="p:Puint32"/>
</xs:simpleType>

<xs:complexType name="Ppos_t"> 
 <xs:sequence>
   <xs:element name="byte" type="p:size_t"/>
   <xs:element name="num" type="p:size_t"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="Ploc_t"> 
 <xs:sequence>
   <xs:element name="b" type="p:Ppos_t"/>
   <xs:element name="e" type="p:Ppos_t"/>
 </xs:sequence>
</xs:complexType>

<xs:simpleType name="PerrCode_t">
  <xs:restriction base="xs:string"/>  
</xs:simpleType>

<xs:complexType name="Pbase_pd">
 <xs:sequence>
   <xs:element name="pstate" type="p:Pflags_t"/>
   <xs:element name="errCode" type="p:PerrCode_t"/>
   <xs:element name="loc" type="p:Ploc_t"/>
 </xs:sequence>
</xs:complexType>

</xs:schema>