pads/padsc/examples/xml/basic-PADS-XML-types.xsd


<xs:schema targetNamespace="http://www.w3.org/1999/xhtml"
	   xmlns:xs="http://www.w3.org/2001/XMLSchema">

<simpleType name="P_char">
  <restriction base="xsd:string">
    <maxLength value="1"/>
  </restriction>
</simpleType>

<simpleType name="P_string">
  <restriction base="xsd:string"/>
</simpleType>

<simpleType name="P_int8">
  <restriction base="xsd:byte"/>
</simpleType>

<simpleType name="P_int16">
  <restriction base="xsd:short"/>
</simpleType>

<simpleType name="P_int32">
  <restriction base="xsd:int"/>
</simpleType>

<simpleType name="P_int64">
  <restriction base="xsd:long"/>
</simpleType>

<simpleType name="P_uint8">
  <restriction base="xsd:unsignedByte"/>
</simpleType>

<simpleType name="P_uint16">
  <restriction base="xsd:unsignedShort"/>
</simpleType>

<simpleType name="P_uint32">
  <restriction base="xsd:unsignedInt"/>
</simpleType>

<simpleType name="P_uint64">
  <restriction base="xsd:unsignedLong"/>
</simpleType>

<simpleType name="P_fpoint8">
  <restriction base="xsd:float">
    <minInclusive value="-128"/>
    <maxInclusive value="127"/> 
  </restriction>
</simpleType>

<simpleType name="P_fpoint16">
  <restriction base="xsd:float">
    <minInclusive value="-32768"/>
    <maxInclusive value="32767"/> 
  </restriction>
</simpleType>

<simpleType name="P_fpoint32">
  <restriction base="xsd:float">
    <minInclusive value="-2147483647"/>
    <maxInclusive value="2147483647"/> 
  </restriction>
</simpleType>

<simpleType name="P_fpoint64">
  <restriction base="xsd:float">
    <minInclusive value="-9223372036854775807"/>
    <maxInclusive value="9223372036854775807"/> 
  </restriction>
</simpleType>

<simpleType name="P_ufpoint8">
  <restriction base="xsd:float">
    <minInclusive value="0"/>
    <maxInclusive value="255"/> 
  </restriction>
</simpleType>

<simpleType name="P_ufpoint16">
  <restriction base="xsd:float">
    <minInclusive value="0"/>
    <maxInclusive value="65535"/> 
  </restriction>
</simpleType>

<simpleType name="P_ufpoint32">
  <restriction base="xsd:float">
    <minInclusive value="0"/>
    <maxInclusive value="4294967295"/> 
  </restriction>
</simpleType>

<simpleType name="P_ufpoint64">
  <restriction base="xsd:float">
    <minInclusive value="0"/>
    <maxInclusive value="18446744073709551615"/> 
  </restriction>
</simpleType>


<simpleType name="size_t" type="xsd:integer"/>

<complexType name="P_flags_t">
 <choice>
  <element name="Panic"/>
 </choice>
</complexType>

<complexType name="P_pos_t"> 
 <sequence>
  <element name="byte" type="size_t"/>
  <element name="num" type="size_t"/>
  <element name="unit" type="xsd:string"/> <!-- string??? -->
 </sequence>
</complexType>

<complexType name="P_loc_t"> 
 <sequence>
  <element name="b" type="P_pos_t"/>
  <element name="e" type="P_pos_t"/>
 </sequence>
</complexType>

<simpleType name="P_errCode_t">
  <restriction base="xsd:string"/>  
</simpleType>

<complexType name="P_base_ed">
 <sequence>
  <element name="panic" type="xsd:integer"/>
  <element name="errCode" type="P_errCode_t"/>
  <element name="loc" type="P_loc_t"/>
 </sequence>
</complexType>

</xs:schema>