pads/padsc/examples/xml/dibbler.dtd

<!ELEMENT dibbler timeStamp (order*)>
<!ELEMENT timeStamp (#PCDATA)>
<!ELEMENT order (header, event+, trailer)>

<!ELEMENT header (orderNum, orderItem, serviceTN, billingTN, 
                  zip,nlpServiceTN, nlpBillingTN)>
<!ELEMENT orderNum (#PCDATA)>
<!ELEMENT orderItem (#PCDATA)>
<!ELEMENT serviceTN (telephone | stamp)>
<!ELEMENT billingTN (telephone | stamp)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT nlpServiceTN (telephone | stamp)>
<!ELEMENT nlpBillingTN (telephone | stamp)>

<!ELEMENT telephone (#PCDATA)>
<!ELEMENT stamp (#PCDATA)>


<!ELEMENT event (state, timeStamp)>
<!ELEMENT state (#PCDATA)>

<!ELEMENT trailer (siid, createID, rampII, orderType,parentOrder)>
<!ELEMENT siid (#PCDATA?)>
<!ELEMENT createID (#PCDATA?)>
<!ELEMENT rampII (#PCDATA?)>
<!ELEMENT orderType (#PCDATA)>
<!ELEMENT parentOrder (#PCDATA)>

